server.port=9010
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
eureka.instance.prefer-ip-address=true
spring.application.name=file-upload
spring.http.multipart.max-file-size=2000Mb
spring.http.multipart.max-request-size=2500Mb

#上传文件超时时间设置长一些
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds:6000
