spring.application.name=hello-service
# 指定服务注册中心的地址
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90