server.port=9090
spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/pjmike/spring-cloud-config-repository.git
spring.cloud.config.server.git.username=pjmike
spring.cloud.config.server.git.password=45628852pj