server.port=8040
spring.application.name=hystrix-turbine
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
spring.rabbitmq.host=39.106.63.214
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest