spring.application.name=feign
server.port=8000
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
# 指定Fegin接口的日志级别为DEBUG
logging.level.com.pjmike.feign.UserFeignClient=DEBUG
# 开启Feign对Hystrix的支持
feign.hystrix.enabled=true