server.port=8090
spring.application.name=gateway-zuul
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
management.security.enabled=false
# 日志级别
logging.level.com.netflix:DEBUG
zuul.routes.hystrix-demo:/user/*
zuul.ignored-services=ribbon-consumer
# 默认是Cookie,Set-Cookie,Authorization
zuul.sensitive-headers=Cookie,Set-Cookie,Authorization