spring.application.name=eureka-server
server.port=8888
# 由于该应用为注册中心，所以设置为false，表示不向注册中心注册自己
eureka.client.register-with-eureka=false
# 由于注册中心的职责是维护服务实例，它不需要去检索服务，所以也设置为false
eureka.client.fetch-registry=false
# 关闭保护机制,确保注册中心可以将不可用的实例正确剔除
eureka.server.enable-self-preservation=false